{
  "name": "ultimate-discord-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "dashboard": "tsx watch src/dashboard/server.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "redis": "^4.6.10",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "winston": "^3.11.0",
    "cron": "^3.1.6",
    "axios": "^1.6.0",
    "canvas": "^2.11.2",
    "openai": "^4.20.1",
    "@discord-player/extractor": "^4.4.7",
    "discord-player": "^6.6.6",
    "ffmpeg-static": "^5.2.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.4",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "pdf-lib": "^1.17.1",
    "cheerio": "^1.0.0-rc.12",
    "rss-parser": "^3.13.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.8.9",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.1.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}